/* ===== CSS VARIABLES ===== */
:root {
  --font-display: 'Syne', sans-serif;
  --font-body: 'DM Sans', sans-serif;
  --radius: 16px;
  --radius-sm: 10px;
  --radius-lg: 24px;
  --transition: cubic-bezier(0.34, 1.56, 0.64, 1);
  --transition-smooth: cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Accent palettes */
[data-accent="indigo"] {
  --accent: #6366f1; --accent-light: #818cf8; --accent-dark: #4f46e5;
  --accent-glow: rgba(99,102,241,0.35); --accent-subtle: rgba(99,102,241,0.12);
}
[data-accent="violet"] {
  --accent: #8b5cf6; --accent-light: #a78bfa; --accent-dark: #7c3aed;
  --accent-glow: rgba(139,92,246,0.35); --accent-subtle: rgba(139,92,246,0.12);
}
[data-accent="cyan"] {
  --accent: #06b6d4; --accent-light: #22d3ee; --accent-dark: #0891b2;
  --accent-glow: rgba(6,182,212,0.35); --accent-subtle: rgba(6,182,212,0.12);
}
[data-accent="rose"] {
  --accent: #f43f5e; --accent-light: #fb7185; --accent-dark: #e11d48;
  --accent-glow: rgba(244,63,94,0.35); --accent-subtle: rgba(244,63,94,0.12);
}
[data-accent="emerald"] {
  --accent: #10b981; --accent-light: #34d399; --accent-dark: #059669;
  --accent-glow: rgba(16,185,129,0.35); --accent-subtle: rgba(16,185,129,0.12);
}

/* Dark theme */
[data-theme="dark"] {
  --bg: #080b14;
  --bg-secondary: #0d1120;
  --surface: rgba(255,255,255,0.04);
  --surface-hover: rgba(255,255,255,0.07);
  --border: rgba(255,255,255,0.08);
  --border-strong: rgba(255,255,255,0.15);
  --text: #f1f5f9;
  --text-muted: #94a3b8;
  --text-faint: #475569;
  --shadow: rgba(0,0,0,0.5);
  --glass: rgba(13,17,32,0.75);
  --glass-border: rgba(255,255,255,0.1);
  --success: #10b981; --warning: #f59e0b; --danger: #ef4444;
  --success-subtle: rgba(16,185,129,0.12); --warning-subtle: rgba(245,158,11,0.12); --danger-subtle: rgba(239,68,68,0.12);
}

/* Light theme */
[data-theme="light"] {
  --bg: #f0f4ff;
  --bg-secondary: #e8eef8;
  --surface: rgba(255,255,255,0.65);
  --surface-hover: rgba(255,255,255,0.85);
  --border: rgba(0,0,0,0.07);
  --border-strong: rgba(0,0,0,0.14);
  --text: #0f172a;
  --text-muted: #475569;
  --text-faint: #94a3b8;
  --shadow: rgba(0,0,0,0.12);
  --glass: rgba(240,244,255,0.8);
  --glass-border: rgba(255,255,255,0.7);
  --success: #059669; --warning: #d97706; --danger: #dc2626;
  --success-subtle: rgba(5,150,105,0.1); --warning-subtle: rgba(217,119,6,0.1); --danger-subtle: rgba(220,38,38,0.1);
}

/* ===== RESET & BASE ===== */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body {
  font-family: var(--font-body);
  background: var(--bg);
  color: var(--text);
  min-height: 100vh;
  overflow-x: hidden;
  transition: background 0.4s ease, color 0.4s ease;
}

/* ===== THREE.JS CANVAS ===== */
#bg-canvas {
  position: fixed; inset: 0;
  z-index: 0;
  pointer-events: none;
  opacity: 0.6;
}

/* ===== PAGES ===== */
.page { display: none; position: relative; z-index: 1; }
.page.active { display: flex; }

/* ===== WELCOME PAGE ===== */
#welcome-page {
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 48px;
  padding: 32px;
}
.welcome-hero { text-align: center; }
.welcome-badge {
  display: inline-flex; align-items: center; gap: 8px;
  background: var(--accent-subtle);
  border: 1px solid var(--accent-glow);
  border-radius: 100px;
  padding: 6px 16px;
  font-size: 12px; font-weight: 600; letter-spacing: 0.08em;
  color: var(--accent-light); text-transform: uppercase;
  margin-bottom: 20px;
}
.welcome-title {
  font-family: var(--font-display);
  font-size: clamp(2.5rem, 6vw, 5rem);
  font-weight: 800;
  line-height: 1.05;
  background: linear-gradient(135deg, var(--text) 0%, var(--accent-light) 60%, var(--accent) 100%);
  -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;
  margin-bottom: 12px;
}
.welcome-sub {
  font-size: 1.1rem; color: var(--text-muted); max-width: 460px; margin: 0 auto;
  line-height: 1.7;
}
.role-cards {
  display: flex; gap: 24px; flex-wrap: wrap; justify-content: center;
}
.role-card {
  background: var(--glass);
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-lg);
  padding: 36px 40px;
  text-align: center;
  cursor: pointer;
  width: 220px;
  transition: all 0.3s var(--transition);
  position: relative;
  overflow: hidden;
}
.role-card::before {
  content: ''; position: absolute; inset: 0;
  background: var(--accent-subtle);
  opacity: 0; transition: opacity 0.3s ease;
}
.role-card:hover { transform: translateY(-6px); border-color: var(--accent); box-shadow: 0 20px 60px var(--accent-glow); }
.role-card:hover::before { opacity: 1; }
.role-icon { font-size: 3rem; margin-bottom: 16px; }
.role-label { font-family: var(--font-display); font-size: 1.1rem; font-weight: 700; margin-bottom: 8px; }
.role-desc { font-size: 0.8rem; color: var(--text-muted); line-height: 1.5; }

/* ===== AUTH PAGE ===== */
#auth-page {
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 24px;
}
.auth-container {
  width: 100%; max-width: 460px;
  position: relative;
}
.auth-logo {
  text-align: center; margin-bottom: 32px;
}
.auth-logo-text {
  font-family: var(--font-display);
  font-size: 1.4rem; font-weight: 800;
  background: linear-gradient(135deg, var(--accent-light), var(--accent));
  -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;
}
.auth-role-badge {
  display: inline-block;
  margin-top: 6px;
  background: var(--accent-subtle);
  border: 1px solid var(--accent-glow);
  border-radius: 100px;
  padding: 3px 12px;
  font-size: 11px; font-weight: 600; letter-spacing: 0.06em;
  color: var(--accent-light); text-transform: uppercase;
}
.auth-card {
  background: var(--glass);
  backdrop-filter: blur(24px);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-lg);
  padding: 36px;
  box-shadow: 0 32px 80px var(--shadow);
  display: none;
}
.auth-card.active { display: block; }
.auth-tabs {
  display: flex; gap: 0;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  padding: 4px; margin-bottom: 28px;
}
.auth-tab {
  flex: 1; padding: 9px 12px;
  background: none; border: none;
  border-radius: 8px;
  font-family: var(--font-body); font-size: 13px; font-weight: 500;
  color: var(--text-muted); cursor: pointer;
  transition: all 0.25s ease;
}
.auth-tab.active {
  background: var(--accent);
  color: #fff;
  box-shadow: 0 4px 12px var(--accent-glow);
}
.auth-title {
  font-family: var(--font-display); font-size: 1.4rem; font-weight: 700;
  margin-bottom: 6px;
}
.auth-subtitle { font-size: 0.85rem; color: var(--text-muted); margin-bottom: 24px; }

/* Forms */
.form-group { margin-bottom: 16px; position: relative; }
.form-label { display: block; font-size: 12px; font-weight: 600; color: var(--text-muted); margin-bottom: 6px; letter-spacing: 0.04em; text-transform: uppercase; }
.form-input {
  width: 100%; padding: 12px 16px;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  color: var(--text);
  font-family: var(--font-body); font-size: 0.9rem;
  transition: all 0.25s ease;
  outline: none;
}
.form-input:focus { border-color: var(--accent); box-shadow: 0 0 0 3px var(--accent-glow); background: var(--surface-hover); }
.form-input::placeholder { color: var(--text-faint); }
.form-input.error { border-color: var(--danger); box-shadow: 0 0 0 3px rgba(239,68,68,0.2); }
.form-input.success { border-color: var(--success); box-shadow: 0 0 0 3px rgba(16,185,129,0.2); }
.input-wrap { position: relative; }
.input-wrap .form-input { padding-right: 44px; }
.eye-toggle {
  position: absolute; right: 14px; top: 50%; transform: translateY(-50%);
  background: none; border: none; cursor: pointer;
  color: var(--text-faint); font-size: 16px; padding: 0;
  transition: color 0.2s ease;
}
.eye-toggle:hover { color: var(--accent); }
.form-row { display: flex; gap: 12px; }
.form-row .form-group { flex: 1; }

/* Password strength */
.strength-bar { display: flex; gap: 4px; margin-top: 8px; }
.strength-seg { height: 3px; flex: 1; border-radius: 4px; background: var(--border); transition: background 0.3s ease; }
.strength-label { font-size: 11px; color: var(--text-muted); margin-top: 4px; }

/* OTP */
.otp-grid { display: flex; gap: 10px; justify-content: center; margin: 16px 0; }
.otp-input {
  width: 48px; height: 56px;
  text-align: center; font-size: 1.4rem; font-weight: 700;
  background: var(--surface); border: 1px solid var(--border);
  border-radius: var(--radius-sm); color: var(--text);
  outline: none; transition: all 0.25s ease;
  font-family: var(--font-display);
}
.otp-input:focus { border-color: var(--accent); box-shadow: 0 0 0 3px var(--accent-glow); }
.otp-demo { text-align: center; background: var(--accent-subtle); border: 1px solid var(--accent-glow); border-radius: var(--radius-sm); padding: 10px; font-size: 13px; color: var(--accent-light); margin-bottom: 16px; }
.otp-demo strong { font-family: var(--font-display); font-size: 1.2rem; letter-spacing: 0.15em; }

/* Buttons */
.btn {
  display: inline-flex; align-items: center; justify-content: center; gap: 8px;
  padding: 12px 20px; border-radius: var(--radius-sm);
  font-family: var(--font-body); font-size: 0.9rem; font-weight: 600;
  cursor: pointer; border: none; transition: all 0.25s var(--transition-smooth);
  outline: none; white-space: nowrap; position: relative; overflow: hidden;
}
.btn::after { content: ''; position: absolute; inset: 0; background: rgba(255,255,255,0.1); opacity: 0; transition: opacity 0.2s; }
.btn:hover::after { opacity: 1; }
.btn-primary { background: var(--accent); color: #fff; box-shadow: 0 4px 16px var(--accent-glow); width: 100%; }
.btn-primary:hover { transform: translateY(-2px); box-shadow: 0 8px 24px var(--accent-glow); }
.btn-primary:active { transform: translateY(0); }
.btn-ghost { background: var(--surface); border: 1px solid var(--border); color: var(--text); }
.btn-ghost:hover { background: var(--surface-hover); border-color: var(--border-strong); }
.btn-ms { background: #2f2f2f; color: #fff; width: 100%; gap: 10px; }
[data-theme="light"] .btn-ms { background: #fff; color: #333; border: 1px solid var(--border); box-shadow: 0 2px 8px var(--shadow); }
.btn-ms:hover { background: #404040; }
[data-theme="light"] .btn-ms:hover { background: #f5f5f5; }
.btn-danger { background: var(--danger-subtle); color: var(--danger); border: 1px solid rgba(239,68,68,0.25); }
.btn-success-soft { background: var(--success-subtle); color: var(--success); border: 1px solid rgba(16,185,129,0.25); }
.btn-sm { padding: 8px 14px; font-size: 0.8rem; }

.divider { display: flex; align-items: center; gap: 12px; margin: 20px 0; color: var(--text-faint); font-size: 12px; }
.divider::before, .divider::after { content: ''; flex: 1; height: 1px; background: var(--border); }

.form-footer { text-align: center; margin-top: 20px; font-size: 0.82rem; color: var(--text-muted); }
.form-footer a, .auth-link { color: var(--accent-light); cursor: pointer; text-decoration: none; font-weight: 500; }
.form-footer a:hover, .auth-link:hover { color: var(--accent); }
.remember-row { display: flex; align-items: center; justify-content: space-between; margin-bottom: 20px; }
.checkbox-wrap { display: flex; align-items: center; gap: 8px; cursor: pointer; font-size: 0.85rem; color: var(--text-muted); }
.checkbox-wrap input { accent-color: var(--accent); width: 15px; height: 15px; cursor: pointer; }
.step-indicator { display: flex; align-items: center; gap: 8px; justify-content: center; margin-bottom: 24px; }
.step-dot { width: 32px; height: 32px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 12px; font-weight: 700; font-family: var(--font-display); transition: all 0.3s ease; }
.step-dot.active { background: var(--accent); color: #fff; box-shadow: 0 4px 12px var(--accent-glow); }
.step-dot.done { background: var(--success); color: #fff; }
.step-dot.inactive { background: var(--surface); border: 1px solid var(--border); color: var(--text-faint); }
.step-line { flex: 1; height: 1px; background: var(--border); max-width: 32px; }
.back-btn { display: flex; align-items: center; gap: 6px; background: none; border: none; color: var(--text-muted); cursor: pointer; font-size: 0.85rem; margin-bottom: 16px; padding: 0; transition: color 0.2s; font-family: var(--font-body); }
.back-btn:hover { color: var(--accent); }

/* ===== ANIMATIONS ===== */
@keyframes shake {
  0%,100%{transform:translateX(0)} 20%{transform:translateX(-8px)} 40%{transform:translateX(8px)} 60%{transform:translateX(-6px)} 80%{transform:translateX(6px)}
}
@keyframes glow-pulse {
  0%,100%{box-shadow:0 0 0 3px var(--accent-glow)} 50%{box-shadow:0 0 0 6px var(--accent-glow),0 0 20px var(--accent-glow)}
}
.shake { animation: shake 0.5s ease; }
.glow { animation: glow-pulse 0.6s ease; }

/* ===== DASHBOARD ===== */
#dashboard-page {
  min-height: 100vh;
  flex-direction: column;
}
.dash-layout { display: flex; min-height: 100vh; }

/* Sidebar */
.sidebar {
  width: 260px; min-height: 100vh;
  background: var(--glass);
  backdrop-filter: blur(20px);
  border-right: 1px solid var(--glass-border);
  display: flex; flex-direction: column;
  padding: 24px 16px;
  position: sticky; top: 0; height: 100vh;
  z-index: 10; flex-shrink: 0;
  transition: width 0.3s ease;
}
.sidebar-logo {
  display: flex; align-items: center; gap: 10px;
  padding: 8px 12px; margin-bottom: 32px;
}
.sidebar-logo-icon {
  width: 36px; height: 36px; border-radius: 10px;
  background: var(--accent); display: flex; align-items: center; justify-content: center;
  font-size: 18px; box-shadow: 0 4px 12px var(--accent-glow);
}
.sidebar-logo-text { font-family: var(--font-display); font-size: 1rem; font-weight: 800; }
.sidebar-section-label { font-size: 10px; font-weight: 700; letter-spacing: 0.1em; text-transform: uppercase; color: var(--text-faint); padding: 0 12px; margin: 20px 0 8px; }
.nav-item {
  display: flex; align-items: center; gap: 12px;
  padding: 11px 14px; border-radius: var(--radius-sm);
  cursor: pointer; transition: all 0.2s ease;
  color: var(--text-muted); font-size: 0.88rem; font-weight: 500;
  border: 1px solid transparent; margin-bottom: 2px;
  position: relative;
}
.nav-item:hover { background: var(--surface-hover); color: var(--text); }
.nav-item.active { background: var(--accent-subtle); border-color: var(--accent-glow); color: var(--accent-light); }
.nav-item .nav-icon { font-size: 16px; width: 20px; text-align: center; }
.nav-badge { margin-left: auto; background: var(--accent); color: #fff; font-size: 10px; font-weight: 700; padding: 2px 7px; border-radius: 100px; }
.sidebar-bottom { margin-top: auto; padding-top: 16px; border-top: 1px solid var(--border); }
.user-chip {
  display: flex; align-items: center; gap: 10px;
  padding: 10px 14px; border-radius: var(--radius-sm);
  background: var(--surface); border: 1px solid var(--border); cursor: pointer;
}
.user-avatar {
  width: 32px; height: 32px; border-radius: 50%;
  background: var(--accent); display: flex; align-items: center; justify-content: center;
  font-size: 13px; font-weight: 700; color: #fff; font-family: var(--font-display);
  box-shadow: 0 2px 8px var(--accent-glow);
}
.user-info { flex: 1; min-width: 0; }
.user-name { font-size: 0.82rem; font-weight: 600; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.user-role { font-size: 10px; color: var(--text-muted); }

/* Topbar */
.topbar {
  height: 64px; background: var(--glass);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--glass-border);
  display: flex; align-items: center; gap: 16px;
  padding: 0 28px;
  position: sticky; top: 0; z-index: 9;
}
.topbar-title { font-family: var(--font-display); font-size: 1.2rem; font-weight: 700; flex: 1; }
.topbar-actions { display: flex; align-items: center; gap: 10px; }
.icon-btn {
  width: 38px; height: 38px; border-radius: var(--radius-sm);
  background: var(--surface); border: 1px solid var(--border);
  display: flex; align-items: center; justify-content: center;
  cursor: pointer; transition: all 0.2s ease; font-size: 16px;
  position: relative;
}
.icon-btn:hover { background: var(--surface-hover); border-color: var(--accent-glow); color: var(--accent); }
.notif-dot { position: absolute; top: 6px; right: 6px; width: 7px; height: 7px; background: var(--danger); border-radius: 50%; border: 2px solid var(--bg); }

/* Main content */
.main-content { flex: 1; overflow-y: auto; }
.view { display: none; padding: 28px; }
.view.active { display: block; }

/* ===== STAT CARDS ===== */
.stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 16px; margin-bottom: 28px; }
.stat-card {
  background: var(--glass); backdrop-filter: blur(16px);
  border: 1px solid var(--glass-border); border-radius: var(--radius);
  padding: 20px 22px; position: relative; overflow: hidden;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.stat-card:hover { transform: translateY(-3px); box-shadow: 0 12px 40px var(--shadow); }
.stat-card::before { content: ''; position: absolute; top: 0; right: 0; width: 80px; height: 80px; border-radius: 50%; transform: translate(30%, -30%); }
.stat-card.indigo::before { background: radial-gradient(circle, var(--accent-glow) 0%, transparent 70%); }
.stat-label { font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: var(--text-muted); margin-bottom: 8px; }
.stat-value { font-family: var(--font-display); font-size: 2rem; font-weight: 800; line-height: 1; }
.stat-sub { font-size: 12px; color: var(--text-muted); margin-top: 8px; }
.stat-icon { position: absolute; top: 18px; right: 18px; font-size: 22px; opacity: 0.5; }

/* ===== DATA TABLE ===== */
.section-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 20px; flex-wrap: gap; gap: 12px; }
.section-title { font-family: var(--font-display); font-size: 1.1rem; font-weight: 700; }
.section-controls { display: flex; gap: 10px; align-items: center; flex-wrap: wrap; }
.search-input {
  padding: 9px 16px; background: var(--surface); border: 1px solid var(--border);
  border-radius: var(--radius-sm); color: var(--text); font-family: var(--font-body); font-size: 0.85rem;
  outline: none; transition: all 0.25s ease; width: 220px;
}
.search-input:focus { border-color: var(--accent); box-shadow: 0 0 0 3px var(--accent-glow); }
.select-input {
  padding: 9px 14px; background: var(--surface); border: 1px solid var(--border);
  border-radius: var(--radius-sm); color: var(--text); font-family: var(--font-body); font-size: 0.85rem;
  outline: none; cursor: pointer; transition: all 0.25s ease;
}
.select-input:focus { border-color: var(--accent); }
.table-wrap { background: var(--glass); backdrop-filter: blur(16px); border: 1px solid var(--glass-border); border-radius: var(--radius); overflow: hidden; }
table { width: 100%; border-collapse: collapse; }
th {
  padding: 14px 18px; text-align: left;
  font-size: 11px; font-weight: 700; letter-spacing: 0.07em; text-transform: uppercase;
  color: var(--text-muted); background: var(--surface);
  border-bottom: 1px solid var(--border); cursor: pointer; user-select: none;
  white-space: nowrap;
}
th:hover { color: var(--text); }
th.sorted-asc::after { content: ' ↑'; color: var(--accent); }
th.sorted-desc::after { content: ' ↓'; color: var(--accent); }
td { padding: 14px 18px; border-bottom: 1px solid var(--border); font-size: 0.875rem; vertical-align: middle; }
tr:last-child td { border-bottom: none; }
tbody tr { transition: background 0.15s ease; }
tbody tr:hover { background: var(--surface-hover); }

/* Badges */
.badge {
  display: inline-flex; align-items: center; gap: 5px;
  padding: 3px 10px; border-radius: 100px; font-size: 11px; font-weight: 600;
  letter-spacing: 0.04em;
}
.badge-pending { background: var(--warning-subtle); color: var(--warning); border: 1px solid rgba(245,158,11,0.25); }
.badge-approved { background: var(--success-subtle); color: var(--success); border: 1px solid rgba(16,185,129,0.25); }
.badge-rejected { background: var(--danger-subtle); color: var(--danger); border: 1px solid rgba(239,68,68,0.25); }
.badge-high { background: rgba(239,68,68,0.12); color: var(--danger); border: 1px solid rgba(239,68,68,0.25); }
.badge-medium { background: var(--warning-subtle); color: var(--warning); border: 1px solid rgba(245,158,11,0.25); }
.badge-low { background: var(--success-subtle); color: var(--success); border: 1px solid rgba(16,185,129,0.25); }
.badge-oos { background: rgba(239,68,68,0.12); color: var(--danger); border: 1px solid rgba(239,68,68,0.25); }

/* Pagination */
.pagination { display: flex; align-items: center; gap: 8px; padding: 16px 18px; border-top: 1px solid var(--border); justify-content: flex-end; flex-wrap: wrap; }
.page-info { font-size: 0.82rem; color: var(--text-muted); margin-right: auto; }
.page-btn { width: 34px; height: 34px; display: flex; align-items: center; justify-content: center; border-radius: 8px; background: var(--surface); border: 1px solid var(--border); cursor: pointer; font-size: 13px; font-weight: 500; color: var(--text-muted); transition: all 0.2s ease; }
.page-btn:hover:not(:disabled) { background: var(--surface-hover); color: var(--text); border-color: var(--border-strong); }
.page-btn.active { background: var(--accent); color: #fff; border-color: var(--accent); box-shadow: 0 2px 8px var(--accent-glow); }
.page-btn:disabled { opacity: 0.35; cursor: not-allowed; }

/* ===== REQUEST FORM ===== */
.form-card { background: var(--glass); backdrop-filter: blur(16px); border: 1px solid var(--glass-border); border-radius: var(--radius); padding: 28px; }
.form-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
@media (max-width: 640px) { .form-grid { grid-template-columns: 1fr; } }
textarea.form-input { resize: vertical; min-height: 90px; }

/* ===== SETTINGS ===== */
.settings-section { margin-bottom: 28px; }
.settings-card { background: var(--glass); backdrop-filter: blur(16px); border: 1px solid var(--glass-border); border-radius: var(--radius); padding: 24px; }
.settings-row { display: flex; align-items: center; justify-content: space-between; padding: 14px 0; border-bottom: 1px solid var(--border); }
.settings-row:last-child { border-bottom: none; padding-bottom: 0; }
.settings-label { font-size: 0.9rem; font-weight: 500; }
.settings-desc { font-size: 0.8rem; color: var(--text-muted); margin-top: 2px; }
.theme-toggle { display: flex; gap: 8px; }
.accent-grid { display: flex; gap: 10px; flex-wrap: wrap; }
.accent-swatch { width: 32px; height: 32px; border-radius: 50%; cursor: pointer; transition: transform 0.2s ease, box-shadow 0.2s ease; border: 2px solid transparent; }
.accent-swatch:hover { transform: scale(1.15); }
.accent-swatch.active { border-color: var(--text); box-shadow: 0 0 0 3px var(--accent-glow); }
.toggle { position: relative; display: inline-block; width: 44px; height: 24px; }
.toggle input { opacity: 0; width: 0; height: 0; }
.toggle-slider { position: absolute; cursor: pointer; inset: 0; background: var(--border); border-radius: 100px; transition: 0.3s; }
.toggle-slider::before { content: ''; position: absolute; height: 18px; width: 18px; left: 3px; bottom: 3px; background: var(--text-muted); border-radius: 50%; transition: 0.3s; }
input:checked + .toggle-slider { background: var(--accent); }
input:checked + .toggle-slider::before { transform: translateX(20px); background: #fff; }

/* ===== TOAST NOTIFICATIONS ===== */
#toast-container { position: fixed; top: 20px; right: 20px; z-index: 9999; display: flex; flex-direction: column; gap: 10px; pointer-events: none; }
.toast {
  background: var(--glass); backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border); border-radius: var(--radius-sm);
  padding: 14px 18px; min-width: 260px; max-width: 360px;
  display: flex; align-items: flex-start; gap: 12px;
  box-shadow: 0 8px 32px var(--shadow);
  transform: translateX(120%); opacity: 0;
  pointer-events: all;
}
.toast-icon { font-size: 18px; flex-shrink: 0; margin-top: 1px; }
.toast-body { flex: 1; }
.toast-title { font-size: 0.87rem; font-weight: 600; margin-bottom: 2px; }
.toast-msg { font-size: 0.78rem; color: var(--text-muted); line-height: 1.4; }
.toast.success { border-color: rgba(16,185,129,0.3); }
.toast.error { border-color: rgba(239,68,68,0.3); }
.toast.warning { border-color: rgba(245,158,11,0.3); }
.toast.info { border-color: var(--accent-glow); }

/* ===== MODAL ===== */
.modal-overlay {
  position: fixed; inset: 0; z-index: 1000;
  background: rgba(0,0,0,0.6); backdrop-filter: blur(6px);
  display: flex; align-items: center; justify-content: center; padding: 24px;
  opacity: 0; pointer-events: none; transition: opacity 0.3s ease;
}
.modal-overlay.open { opacity: 1; pointer-events: all; }
.modal {
  background: var(--glass); backdrop-filter: blur(24px);
  border: 1px solid var(--glass-border); border-radius: var(--radius-lg);
  padding: 32px; max-width: 480px; width: 100%;
  box-shadow: 0 32px 80px rgba(0,0,0,0.5);
  transform: scale(0.9) translateY(20px);
  transition: transform 0.35s var(--transition);
}
.modal-overlay.open .modal { transform: scale(1) translateY(0); }
.modal-header { display: flex; align-items: flex-start; justify-content: space-between; margin-bottom: 20px; }
.modal-title { font-family: var(--font-display); font-size: 1.2rem; font-weight: 700; }
.modal-close { background: none; border: none; color: var(--text-muted); font-size: 20px; cursor: pointer; padding: 0; transition: color 0.2s; }
.modal-close:hover { color: var(--text); }

/* ===== NOTIFICATION PANEL ===== */
.notif-panel {
  position: fixed; top: 72px; right: 20px; width: 340px; z-index: 500;
  background: var(--glass); backdrop-filter: blur(24px);
  border: 1px solid var(--glass-border); border-radius: var(--radius);
  box-shadow: 0 16px 48px var(--shadow);
  display: none; overflow: hidden;
}
.notif-panel.open { display: block; }
.notif-header { padding: 16px 18px 12px; border-bottom: 1px solid var(--border); display: flex; align-items: center; justify-content: space-between; }
.notif-title { font-family: var(--font-display); font-size: 0.95rem; font-weight: 700; }
.notif-list { max-height: 320px; overflow-y: auto; }
.notif-item { padding: 14px 18px; border-bottom: 1px solid var(--border); display: flex; gap: 12px; }
.notif-item:last-child { border-bottom: none; }
.notif-item-icon { width: 34px; height: 34px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 15px; flex-shrink: 0; }
.notif-item-icon.success { background: var(--success-subtle); }
.notif-item-icon.danger { background: var(--danger-subtle); }
.notif-item-body { flex: 1; }
.notif-item-title { font-size: 0.83rem; font-weight: 600; margin-bottom: 2px; }
.notif-item-time { font-size: 0.75rem; color: var(--text-muted); }
.notif-empty { padding: 32px; text-align: center; color: var(--text-muted); font-size: 0.85rem; }

/* ===== PROFILE ===== */
.profile-hero {
  background: var(--glass); backdrop-filter: blur(16px); border: 1px solid var(--glass-border);
  border-radius: var(--radius); padding: 32px; display: flex; align-items: center; gap: 24px; margin-bottom: 24px;
  position: relative; overflow: hidden;
}
.profile-hero::before { content: ''; position: absolute; inset: 0; background: radial-gradient(ellipse at top right, var(--accent-glow) 0%, transparent 60%); }
.profile-avatar-lg {
  width: 72px; height: 72px; border-radius: 50%;
  background: var(--accent); display: flex; align-items: center; justify-content: center;
  font-size: 28px; font-weight: 800; color: #fff; font-family: var(--font-display);
  box-shadow: 0 8px 24px var(--accent-glow); position: relative; flex-shrink: 0;
}
.profile-name { font-family: var(--font-display); font-size: 1.6rem; font-weight: 800; margin-bottom: 4px; }
.profile-email { color: var(--text-muted); font-size: 0.9rem; }

/* ===== ADMIN SPECIFIC ===== */
.admin-topbar-badge {
  background: linear-gradient(135deg, var(--accent), var(--accent-dark));
  color: #fff; font-size: 10px; font-weight: 700; padding: 3px 10px;
  border-radius: 100px; letter-spacing: 0.06em; text-transform: uppercase;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .sidebar { width: 200px; }
  .stats-grid { grid-template-columns: 1fr 1fr; }
  td, th { padding: 10px 12px; }
  .view { padding: 16px; }
}
@media (max-width: 600px) {
  .sidebar { display: none; }
  .stats-grid { grid-template-columns: 1fr; }
  .topbar { padding: 0 16px; }
}

/* ===== MISC ===== */
.empty-state { text-align: center; padding: 48px 24px; color: var(--text-muted); }
.empty-state .empty-icon { font-size: 3rem; margin-bottom: 12px; opacity: 0.5; }
.empty-state p { font-size: 0.9rem; }
.text-muted { color: var(--text-muted); }
.text-sm { font-size: 0.82rem; }
.mt-4 { margin-top: 16px; }
.flex-end { display: flex; justify-content: flex-end; gap: 10px; margin-top: 20px; }
.alert { padding: 12px 16px; border-radius: var(--radius-sm); font-size: 0.85rem; margin-bottom: 16px; }
.alert-error { background: var(--danger-subtle); border: 1px solid rgba(239,68,68,0.25); color: var(--danger); }
.alert-success { background: var(--success-subtle); border: 1px solid rgba(16,185,129,0.25); color: var(--success); }
::-webkit-scrollbar { width: 5px; height: 5px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--border); border-radius: 99px; }
::-webkit-scrollbar-thumb:hover { background: var(--border-strong); }

/* Admin action row */
.action-btns { display: flex; gap: 6px; }
.request-detail-row { display: flex; flex-direction: column; gap: 2px; }
.request-detail-row .req-name { font-weight: 600; font-size: 0.88rem; }
.request-detail-row .req-cat { font-size: 0.75rem; color: var(--text-muted); }

/* Breadcrumb */
.breadcrumb { display: flex; align-items: center; gap: 6px; font-size: 0.8rem; color: var(--text-muted); margin-bottom: 20px; }
.breadcrumb span.sep { color: var(--text-faint); }
.breadcrumb span.current { color: var(--text); font-weight: 500; }

.loading-overlay {
  position: fixed; inset: 0; z-index: 9990;
  background: var(--bg);
  display: flex; align-items: center; justify-content: center; flex-direction: column; gap: 16px;
}
.loading-spinner {
  width: 48px; height: 48px; border-radius: 50%;
  border: 3px solid var(--border);
  border-top-color: var(--accent);
  animation: spin 0.8s linear infinite;
}
@keyframes spin { to { transform: rotate(360deg); } }
.loading-text { font-family: var(--font-display); font-size: 1rem; font-weight: 600; color: var(--text-muted); }

.code-display {
  font-family: 'Courier New', monospace;
  font-size: 1.8rem; font-weight: 900; letter-spacing: 0.25em;
  color: var(--accent-light);
}
